<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<link rel="icon" type="image/png"  href="pokemon/002.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>

body {
  font-family: Arial; 
  color:white;
  background-image: url("profile/pic/tree.jpg");

} 


.header {
 background-color: rgba(255, 255, 255, .20);
 box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
}

.profile-pic{
border-radius:6rem;  
height:50px;
width:50px;
margin:1rem;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
  color: white;
  text-align: center;
}

i{
margin: 1rem;  
}


.pic{
display:inline-block; 
margin:1rem 1rem 1rem 1rem;   
}

.imgx{
height:300px;
border-radius:5px; 
opacity:0.8;
}

.imgx:hover{
  opacity:1; 
  transform: scale(1.05);
  border: 5px solid orange;
  transition: transform 300ms ease-in-out;
}




.scrollmenu {
  margin:1rem;
  scroll-direction: horizontal;
  background-color:;
  overflow: auto;
  white-space: nowrap;
}





.tab {
height: 50px;
float: right;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: dimgray;
  color:red;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:slategray;
  color:skyblue;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 12px;
  border: 1px solid #ccc;
  border: none;
}

</style>
</head>
<body>
<div class="content">

<div class="header">
<img src="profile/tsewang.jpg" class="profile-pic">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Game</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Media</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Setting</button>
</div>
</div>




<div id="London" class="tabcontent">
 <div class="scrollmenu">

        <div class="pic"><img src="profile/game/dragonball.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/bomberman.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/zelda.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/mario.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/dragonquest.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/lzelda.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/popeye.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/TMNT.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/bomberman.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/zelda.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/mario.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/dragonquest.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/lzelda.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/game/popeye.jpg" class="imgx"></div>


</div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 



<h1>Function</h1>

<p>This demonstrates a regular function, NOT an arrow function.</p>

<p id="demo"></p>
<img src="" id="pic">
  
<script>
hello = () => {
  return "Hello World!";
}



 Geeks = () => {
   return "profile/tsewang.jpg";
        }

document.getElementById("demo").innerHTML = hello();
document.getElementById("pic").src = Geeks();
</script>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>



  <script>
function calculate(a, b) {
  const add = a + b;
  const subtract = a - b;
  const multiply = a * b;
  const divide = a / b;

  return [add, subtract, multiply, divide];
}

const [add, subtract, multiply, divide] = calculate(16, 8);

document.write("<p>Sum: " + add + "</p>");
document.write("<p>Difference " + subtract + "</p>");
document.write("<p>Product: " + multiply + "</p>");
document.write("<p>Quotient " + divide + "</p>");
</script>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  


  





<div class="footer">
<i class="fa fa-newspaper-o" style="color:red;"></i>
<i class="fa fa-shopping-bag" style="color:orange;"></i>
<i class="fa fa-picture-o" style="color:blue;"></i>
<i class="fa fa-gamepad" style="color:white;"></i>
<i class="fa fa-cog" style="color:white;"></i>
<i class="fa fa-power-off" style="color:white;"></i>
</div>

</div>
</body>
</html>







