<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<link rel="icon" type="image/png"  href="pokemon/001.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>

body {
  font-family: Arial; 
  background-color:darkcyan; 
} 



.pimg{
    max-width: 100%;
    max-height: 100%;
    border-radius:10rem; 
}

.header {
 padding:1rem;
 background-color: rgba(255, 255, 255, .20);
 box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
}



.body-content{
width:100%;
margin:1rem;  
}
.sidebar{
height:535px;
width:100%;
margin:1rem;
padding:1rem; 
background-color: rgba(255, 255, 255, .30);
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
border-radius:5px;
display:block; 
}

.menu a{
display:block; 
padding:1rem;
color:white;
background-color:; 
font-size:12px; 
text-align:left;
text-decoration:none;  
border-radius:0px 10px 0px 10px;   
}
.menu a:hover{
  background: rgba(0,0,0,0.5);
  backdrop-filter: saturate(100%) blur(10px); 
 color:#2ECC71; 
}

.menu i{
margin-right:1em;   
font-size:14px; 
color:orange;
}



.main{
height:;
width:32rem;
background-color:;
}


.mcard{
max-width:100%;
padding:1rem;
margin:1rem;
text-align:center; 
background-color: rgba(255, 255, 255, .20);
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
border-radius:5px;
}

.mcard a{
  display:inline-grid; 
  padding:0.5rem;
  margin:0.5rem; 
  height:50px;
  width:70px;
  text-decoration:none;
  font-size:10px; 
  color:black;
  background-color:#ECECEC;
 border-radius:5px;
}
.mcard a i{
font-size:15px; 
margin:5px;  
}
.mcard a:hover{
  text-decoration:none; 
 background-color:gray;  
 color:white;
}

.mid{
margin:1rem;
padding:1rem;
text-align:center;   
background-color: rgba(255, 255, 255, .30);
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
border-radius:5px; 
}
.pic{
display:inline-grid; 
margin:1rem 1rem 1rem 1rem;   
}
.imgx{
width:120px;
height:120px; 
border-radius:5px; 
border:1px solid red;
opacity:0.9;
}

.imgx:hover{
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 100ms ease-in-out;
}


</style>
</head>
<body>
<div class="content">
<div class="header"><a href="index.php"><i class="fa fa-futbol-o" style="color:white;font-size:38px;"></i></a></div>

<div class="body-contents">

  <div class="row"> 


    <div class="col-sm-2">
      <div class="sidebar">
        <div class="profile"><img class="pimg" src="profile/tenzin.jpg"></div> 
        <hr>
        
        <div class="menu">
        <a href="#"><i class="fa fa-home"></i> Home</a> 
        <a href="#"><i class="fa fa-files-o"></i> Files</a>  
        <a href="#"><i class="fa fa-tasks"></i> Project</a> 
        <a href="#"><i class="fa fa-book"></i> Reference</a> 
        <a href="#"><i class="fa fa-files-o"></i> Files</a> 
        <a href="#"><i class="fa fa-user"></i> Profile</a>
        <a href="#"><i class="fa fa-cog"></i> Setting</a> 
        </div>  
        </div>  

    </div>


    <div class="col-sm-7">
      <div class="mid">
        <div class="pic"><img src="profile/tenzin.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/gonpo.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/dolma.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/lobsang.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/tashi.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/lhamo.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/dorjee.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/fujiwara.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/tenzin.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/tenzin.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/gonpo.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/dolma.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/lobsang.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/tashi.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/lhamo.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/dorjee.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/fujiwara.jpg" class="imgx"></div>
        <div class="pic"><img src="profile/tenzin.jpg" class="imgx"></div>
        </div>
    </div>

    <div class="col-sm-3">
    
        <div class="mcard">
          <a href="#" ><i class="fa fa-map-marker"></i> Location</a>
          <a href="#" ><i class="fa fa-battery-full"></i> Battery</a>
          <a href="#" ><i class="fa fa-bluetooth-b"></i> Bluetooth</a>
          <a href="#"><i class="fa fa-sun-o"></i> Brightness</a>
          <a href="#" ><i class="fa fa-signal"></i>Hotspot</a>
          <a href="#"><i class="fa fa-wifi"></i> Wifi</a>
          <a href="#"><i class="fa fa-desktop"></i> Project</a>
          <a href="#"><i class="fa fa-mobile"></i> Connect</a>
          <a href="#"><i class="fa fa-cog"></i> All setting</a>
          </div>

          <div class="mcard">
            <h3>Hello World</h3>
            <p>Could anyone who knows Japanese give me some help? my japanese isn't good while I know Chinese, my japanese is trash, I'd appreciate if someone who knows the language could help me.</p>
            <br> Basically I wanted to know what Lisa says in Japanese during her battle voice-lines. I was listening to the ENG voice lines and is completely different from Chinese (no offense if you like the ENG localization) but what was that? Lisa is really a completely different character.
            <br>When you put her in your team: "Ah are you going out?" She's lazy and doesn't like to go out they changed to "Uuuhhhhh taking me out?"x
          </div>

    </div>
  
    
    
  
  
  
  
  
  
  </div>
  

</div>  
</div>
</body>
</html>
